{
  "profiles": {
    "GeneratorWeb": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\Web\\Web.csproj"
    },
    "GeneratorSandbox": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\Sandbox\\Source\\Sandbox.csproj"
    }
  }
}