{
  "profiles": {
    "GeneratorWeb": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\Web\\Web.csproj"
    },
    "GeneratorPlayground": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\..\\Playground\\Source\\Playground.Api.csproj"
    }
  }
}